<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }

        .container{
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.6);
            transition: height 0.3s ease;
        }

        .container h2{
            background-color: blueviolet;
            border-radius: 5px;
            padding: 15px;
            color: rgb(255, 255, 255);
        
        }

        .container .sig{
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.8);
            border-radius: 8px;

        }

        .form{
            display: none;

        }

        .active{
            display: block;
        }

        button{
            margin: 5px;
            padding: 10px 20px;
            background-color: blueviolet;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;

        }

        input{
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            border: blueviolet solid 2px;
            border-radius: 8px;

        }

        button[type="submit"]{
            background-color: blueviolet;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sig">
            <h2>Sign In / Sign Up</h2>
        </div>

        <button onclick="toggleForm('signin')"> Sign In</button>
        <button onclick="toggleForm('signup')"> Sign Up</button>

        <form id="signinForm" class="form active">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit"> Sign In</button>
        </form>

        <form id="signupForm" class="form">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button type="submit"> Sign Up</button>
        </form>
        
    </div>

<script>
    function toggleForm(formName) {
        var forms = document.querySelectorAll('.form');
        forms.forEach(function (form) {
            form.classList.remove('active');
        });

        var form = document.getElementById(formName + 'Form');
        form.classList.add('active');
    }

</script>
</body>
</html>